<Query Kind="Program">
  <Reference Relative="..\MyExtensions.Core3.dll">&lt;MyDocuments&gt;\LINQPad Queries\Minimal-APIs\MyExtensions.Core3.dll</Reference>
  <Namespace>Microsoft.AspNetCore.Builder</Namespace>
  <Namespace>Microsoft.AspNetCore.Http</Namespace>
  <Namespace>Microsoft.Extensions.Logging</Namespace>
  <IncludeAspNet>true</IncludeAspNet>
</Query>

void Main()
{
	//UnComment one of these codes to run...
	//The following code is generated by an ASP.NET Core template:
	var builder = WebApplication.CreateBuilder();
	var app = builder.Build();

	app.MapGet("/", () => "Hello World!".Dump("WebApplicationBuilder result"));

	curl.GET();

	app.Run();

	//The following code creates a WebApplication (app) without explicitly creating a WebApplicationBuilder:
	//	var app = WebApplication.Create();
	//
	//	app.MapGet("/", () => "Hello World!".Dump("WebApplication result"));
	//
	//	MyExtensions.SendRequestToServer();
	//
	//	app.Run();
}

